<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab75f43b-a27e-45a1-b38d-067209f0fc2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.22.45:8020/UserAccountCreationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserAccountCreationService.xsd" MetadataType="Schema" ID="eb5b0770-ff3e-49a2-899c-df4fa8456906" SourceId="1" SourceUrl="http://10.1.22.45:8020/UserAccountCreationService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserAccountCreationService1.xsd" MetadataType="Schema" ID="5063c418-943e-4ece-a113-3542fd2199b4" SourceId="1" SourceUrl="http://10.1.22.45:8020/UserAccountCreationService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserAccountCreationService.disco" MetadataType="Disco" ID="94e41b3a-80d3-472c-9e7f-850d863c078b" SourceId="1" SourceUrl="http://10.1.22.45:8020/UserAccountCreationService.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="a0ec0d76-625f-4dd1-ba44-68f2a7414975" SourceId="1" SourceUrl="http://10.1.22.45:8020/UserAccountCreationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>